<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rel_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f18302">

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_bg">

            <ImageView
                android:id="@+id/image_left"
                android:layout_width="12dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sliding_menu_left" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/image_left"
                android:layout_toRightOf="@+id/image_left"
                android:paddingLeft="10dp"
                android:text="全部课程"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/image_rigth"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sliding_menu_right" />

    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rel_head"></com.handmark.pulltorefresh.library.PullToRefreshListView>


</RelativeLayout>
